src/Stratis.Bitcoin.Api.Tests/Postman requests/Mining.postman_collection.json (before)
{
	"info": {
		"name": "Mining",
		"_postman_id": "39c0b682-b724-d568-5b07-34cc1ac44bc5",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Staking Info",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:37221/api/miner/getstakinginfo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "37221",
					"path": [
						"api",
						"miner",
						"getstakinginfo"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Start staking",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"password\": \"123456\",\n\t\"name\": \"restore1\"\n}"
				},
				"url": {
					"raw": "http://localhost:37221/api/miner/startstaking",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "37221",
					"path": [
						"api",
						"miner",
						"startstaking"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Stop staking",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"password\": \"123456\",\n\t\"name\": \"restore1\"\n}"
				},
				"url": {
					"raw": "http://localhost:37221/api/miner/stopstaking",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "37221",
					"path": [
						"api",
						"miner",
						"stopstaking"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}

src/Stratis.Bitcoin.Api.Tests/Postman requests/Mining.postman_collection.json (after)
{
	"info": {
		"name": "Mining",
		"_postman_id": "39c0b682-b724-d568-5b07-34cc1ac44bc5",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Staking Info",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:17103/api/staking/getstakinginfo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "17103",
					"path": [
						"api",
						"miner",
						"getstakinginfo"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Start staking",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"password\": \"123456\",\n\t\"name\": \"restore1\"\n}"
				},
				"url": {
					"raw": "http://localhost:17103/api/staking/startstaking",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "17103",
					"path": [
						"api",
						"miner",
						"startstaking"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Stop staking",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"password\": \"123456\",\n\t\"name\": \"restore1\"\n}"
				},
				"url": {
					"raw": "http://localhost:17103/api/staking/stopstaking",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "17103",
					"path": [
						"api",
						"miner",
						"stopstaking"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}

src/Stratis.Bitcoin.Api.Tests/Postman requests/Mining.postman_collection.json (diff)
@@ -13,12 +13,12 @@
 				"header": [],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:37221/api/miner/getstakinginfo",
+					"raw": "http://localhost:17103/api/staking/getstakinginfo",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "37221",
+					"port": "17103",
 					"path": [
 						"api",
 						"miner",
@@ -44,12 +44,12 @@
 					"raw": "{\n\t\"password\": \"123456\",\n\t\"name\": \"restore1\"\n}"
 				},
 				"url": {
-					"raw": "http://localhost:37221/api/miner/startstaking",
+					"raw": "http://localhost:17103/api/staking/startstaking",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "37221",
+					"port": "17103",
 					"path": [
 						"api",
 						"miner",
@@ -75,12 +75,12 @@
 					"raw": "{\n\t\"password\": \"123456\",\n\t\"name\": \"restore1\"\n}"
 				},
 				"url": {
-					"raw": "http://localhost:37221/api/miner/stopstaking",
+					"raw": "http://localhost:17103/api/staking/stopstaking",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "37221",
+					"port": "17103",
 					"path": [
 						"api",
 						"miner",
