src/Stratis.Bitcoin.Api.Tests/Postman requests/Node.postman_collection.json (before)
{
	"info": {
		"name": "Node",
		"_postman_id": "c3852998-54dd-4c7c-2831-61a8336b2f1f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Shutdown node",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:37220/api/node/shutdown",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "37220",
					"path": [
						"api",
						"node",
						"shutdown"
					]
				}
			},
			"response": []
		},
		{
			"name": "Node status",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:38221/api/node/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "38221",
					"path": [
						"api",
						"node",
						"status"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}

src/Stratis.Bitcoin.Api.Tests/Postman requests/Node.postman_collection.json (after)
{
	"info": {
		"name": "Node",
		"_postman_id": "c3852998-54dd-4c7c-2831-61a8336b2f1f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Shutdown node",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:17103/api/node/shutdown",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "17103",
					"path": [
						"api",
						"node",
						"shutdown"
					]
				}
			},
			"response": []
		},
		{
			"name": "Node status",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:17103/api/node/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "17103",
					"path": [
						"api",
						"node",
						"status"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}

src/Stratis.Bitcoin.Api.Tests/Postman requests/Node.postman_collection.json (diff)
@@ -18,12 +18,12 @@
 				],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:37220/api/node/shutdown",
+					"raw": "http://localhost:17103/api/node/shutdown",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "37220",
+					"port": "17103",
 					"path": [
 						"api",
 						"node",
@@ -40,12 +40,12 @@
 				"header": [],
 				"body": {},
 				"url": {
-					"raw": "http://localhost:38221/api/node/status",
+					"raw": "http://localhost:17103/api/node/status",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "38221",
+					"port": "17103",
 					"path": [
 						"api",
 						"node",
